<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/vue-2.4.0.js"></script>
    <script src="../lib/vue-router-3.0.1.js"></script>
    <style>
        html,
        body,
        h1 {
            margin: 0;
            padding: 0;
        }

        .header {
            font-size: 36px;
            height: l60px;
            line-height: 160px;
            background-color: pink;
        }

        .container {
            height: 800px;
            display: flex;
        }

        .left {
            background-color: lightgreen;
            flex: 2;
        }

        .main {
            background-color: cyan;
            flex: 10;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>

        </div>
    </div>
    <script>
        var header = {
            template: '<h1 class="header">Header头部区域</h1>'
        }
        var leftbox = {
            template: '<h1 class="left">Left侧边栏区域</h1>'
        }
        var mainBox = {
            template: '<h1 class="main">mainBox主体区域</h1>'
        }
        const router = new VueRouter({
            routes: [{
                path: '/',
                components: {
                    'default': header,
                    'left': leftbox,
                    'main': mainBox
                }
            }]
        })
        var vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
            router
        })
    </script>
</body>

</html>