<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/vue-2.4.0.js"></script>
    <style>
        .container {
            padding: 50px;
        }
        .box,
        .box2{
            width: 200px;
            height: 200px;
            margin-top: 20px;
            background-color: cyan;
        }
        
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(400px)
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 2s
        }
        
        .my-enter,
        .my-leave-to {
            opacity: 0;
            transform: translateY(400px)
        }

        .my-enter-active,
        .my-leave-active{
            transition: all 2s
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <input type="button" value="toggle" @click="flag = !flag">
        <transition>
            <div class="box" v-show="flag"></div>
        </transition>
        <br>
        <hr>
        <input type="button" value="toggle2" @click="flag2 = !flag2">
        <transition name="my">
            <div class="box2" v-show="flag2"></div>
        </transition>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                flag: false,
                flag2: false
            },
            methods: {}
        })
    </script>
</body>

</html>